{
  "manifest_version": 2,
  "name": "Firenvim",
  "version": "0.1",

  "description": "Turn Firefox into a Neovim client.",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "firenvim@lacamb.re",
      "strict_min_version": "50.0"
    }
  },

  "permissions": ["nativeMessaging"]
}
